#数据库驱动JAR路径
driver.class.path=C:\\Users\\Administrator\\Desktop\\common_lib\\mysql-connector-java-5.1.37-bin.jar


#数据库连接配置
db.driver=com.mysql.jdbc.Driver
db.url=jbdc:mysql://localhost:3306/office_cup
db.username=root
db.password=yangrui

#包路径配置
model=cc.rinoux.server.model
dao=cc.rinoux.server.mapper
xml.mapper=mapper

project.java=src/main/java
project.resources=src/main/resources