oss.endpoint = oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId = VRcvypcyVyakt3c5
oss.accessKeySecret = 12zAIgzPLGW588ngmOSatL5YefDOHr
oss.bucketName = rinoux
oss.bucketAccessUrl = rinoux.oss-cn-hangzhou.aliyuncs.com
oss.imgAccessurl = rinoux.img-cn-hangzhou.aliyuncs.com